<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Travel Platform{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure full viewport height */
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            transition: background-color 0.3s; /* Smooth background color transition */
        }
        .wrapper {
            flex: 1; /* Allow wrapper to expand and fill space */
            display: flex;
            flex-direction: column;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px; /* Add some margin around the wrapper */
            transition: transform 0.3s; /* Smooth transform transition */
        }
        .wrapper:hover {
            transform: translateY(-5px); /* Slight lift on hover */
        }
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s; /* Smooth background color transition */
        }
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.8); /* Darken navbar on scroll */
        }
        .nav-link {
            transition: color 0.3s ease, transform 0.3s; /* Transition for hover effect */
        }
        .nav-link:hover {
            color: #ffdd57; /* Bright yellow for hover effect */
            transform: scale(1.1); /* Slight scaling effect on hover */
        }
        footer {
            background: #343a40; /* Dark background for footer */
            color: white;
            text-align: center;
            padding: 15px 0; /* More padding for the footer */
            opacity: 0; /* Start hidden for animation */
            transform: translateY(20px); /* Start lower for animation */
            animation: fadeIn 0.5s forwards; /* Animate fade-in */
            animation-delay: 0.5s; /* Delay animation to sync with other elements */
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0); /* Move to final position */
            }
        }
        footer p {
            margin: 0;
            font-size: 0.9rem; /* Slightly smaller text */
        }
        @media (max-width: 768px) {
            .navbar-nav {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 10px;">Travel Platform</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'destinations' %}">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'tours' %}">Tours</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'bookings' %}">Bookings</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5 wrapper">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2024 Travel Platform. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
