{% extends 'base.html' %}

{% block title %}Bookings{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Bookings</h2>
    <div class="table-responsive fade-in">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Tour</th>
                    <th>User</th>
                    <th>Booking Date</th>
                    <th>Number of People</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.tour.name }}</td>
                    <td>{{ booking.user }}</td>
                    <td>{{ booking.booking_date }}</td>
                    <td>{{ booking.number_of_people }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
body {
    background: linear-gradient(to right, #ffecd2, #fcb69f, #ff7e5f);
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 95%;
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #343a40;
    color: #fff;
}

.table {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transition: background-color 0.3s ease;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const fadeInElement = document.querySelector('.fade-in');
    fadeInElement.style.opacity = 1;
    fadeInElement.style.transform = 'translateY(0)';
});
</script>
{% endblock %}
