{% extends 'base.html' %}

{% load custom_tags %}

{% block title %}Destinations{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section text-center text-light py-5">
    <h1>Explore Our Olympic Destinations</h1>
    <p>Discover unique places and start your adventure today!</p>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Our Top Destinations</h2>

    <div class="row">
        {% for destination in destinations %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="{{ destination.image.url }}" class="card-img-top" alt="{{ destination.name }}" style="height: 200px; object-fit: cover;">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title text-center">{{ destination.name }}</h5>
                    <p class="card-text">{{ destination.description }}</p>
                    <p class="font-italic text-center">{% special_message destination %}</p>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ destination.link }}" class="btn btn-primary">Discover More</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
/* Hero section styling */
.hero-section {
    background: url('hero-banner.jpg') no-repeat center center/cover;
    color: #fff;
    background-size: cover;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* General body styling */
body {
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    font-family: 'Arial', sans-serif;
}

/* Container styling */
.container {
    max-width: 95%;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Card styling */
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    border-bottom: 5px solid #fcb69f;
    transition: opacity 0.3s ease;
}

.card-img-top:hover {
    opacity: 0.9;
}

/* Button styling */
.card-footer .btn {
    background: linear-gradient(90deg, #6a82fb, #fc5c7d);
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 25px;
    transition: background 0.3s, box-shadow 0.3s;
    color: #fff;
}

.card-footer .btn:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.5);
}

/* Responsive layout */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
</style>
{% endblock %}
