{% extends 'base.html' %}

{% block title %}Destinations{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Destinations</h2>
    <div id="destinationCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            {% for destination in destinations %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="{{ destination.image.url }}" class="d-block w-100" alt="{{ destination.name }}">
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{ destination.name }}</h5>
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#destinationCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#destinationCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
{% endblock %}