{% extends 'base.html' %}

{% load custom_tags %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron text-center bg-light shadow-lg rounded p-5">
    <h1 class="display-4 font-weight-bold text-primary">Welcome to the Travel Platform</h1>
    <p class="lead text-muted">Explore the best destinations and tours around the world!</p>
    <hr class="my-4">
    <p class="text-secondary">Discover amazing places and book your next adventure with us.</p>
    <p class="font-italic">{% greet_user 'Traveler' %}</p>
    <a class="btn btn-success btn-lg shadow-sm" href="{% url 'destinations' %}" role="button">Explore Destinations</a>
</div>
{% endblock %}
