{% extends 'base.html' %}

{% load custom_tags %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <div class="overlay">
        <h1 class="display-3 text-white mb-4 animated fadeInDown">Your Adventure Awaits!</h1>
        <p class="lead text-white-50 animated fadeIn">Dive into thrilling experiences and breathtaking destinations.</p>
        <p class="font-italic text-white mt-3">{% greeting 'Sarvar' %}</p>
        <a class="btn btn-warning btn-lg mt-4 animated bounce" href="{% url 'destinations' %}" role="button">Explore Now</a>
    </div>
</div>

<div class="features-section py-5 text-center">
    <h2 class="mb-5 animated fadeIn">Why Choose Us?</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="feature-box p-4 animated zoomIn">
                <i class="fas fa-plane fa-3x text-info mb-3"></i>
                <h5>Exciting Adventures</h5>
                <p>Experience thrilling tours crafted just for you.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box p-4 animated zoomIn delay-1s">
                <i class="fas fa-users fa-3x text-success mb-3"></i>
                <h5>Community of Travelers</h5>
                <p>Join a vibrant community that shares your passion.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box p-4 animated zoomIn delay-2s">
                <i class="fas fa-star fa-3x text-danger mb-3"></i>
                <h5>Unmatched Quality</h5>
                <p>Our tours are rated 5 stars by adventurers like you!</p>
            </div>
        </div>
    </div>
</div>

<style>
/* Hero section */
.hero-section {
    background: linear-gradient(to right, #ffecd2, #fcb69f); /* Updated gradient */
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 1s ease forwards;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px;
    border-radius: 20px;
    text-align: center;
    max-width: 80%;
}

.display-3 {
    font-weight: bold;
    color: #fff;
}

.lead {
    font-size: 1.25rem;
    color: #e0e0e0;
}

.btn {
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    color: #fff;
    border: none;
}

.btn:hover {
    background: linear-gradient(to right, #ee0979, #ff6a00);
    box-shadow: 0 6px 15px rgba(255, 106, 0, 0.4);
}

/* Features section */
.features-section {
    background-color: #f9f9f9;
}

.feature-box {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.feature-box i {
    color: #ff6a00; /* Adjust icon color */
}

h5 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9ecef; /* Optional: Keep if you want a base background */
}

h2 {
    font-weight: bold;
    color: #333;
}

p {
    color: #555;
}

/* Animation styles */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 70vh;
    }

    .overlay {
        padding: 30px;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 30px;
    }

    .features-section h2 {
        font-size: 1.75rem;
    }
}
</style>

<script>
    // Optional JS for additional animations
    document.addEventListener('DOMContentLoaded', function() {
        const animatedElements = document.querySelectorAll('.animated');
        animatedElements.forEach((el) => {
            el.style.opacity = 0;
            el.style.transform = 'translateY(20px)';
            const delay = el.classList.contains('delay-1s') ? 1000 : el.classList.contains('delay-2s') ? 2000 : 0;
            setTimeout(() => {
                el.style.transition = 'all 0.6s ease-out';
                el.style.opacity = 1;
                el.style.transform = 'translateY(0)';
            }, delay);
        });
    });
</script>

{% endblock %}
