{% extends 'base.html' %}

{% block title %}Tours{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Explore Our Tours</h2>
    <div class="row">
        {% for tour in tours %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-light">
                <img src="{{ tour.destination.image.url }}" class="card-img-top" alt="{{ tour.name }}" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ tour.name }}</h5>
                    <p class="card-text">Price: <strong>${{ tour.price }}</strong></p>
                    <p class="card-text">Duration: <strong>{{ tour.duration }} days</strong></p>
                    <a href="#" class="btn btn-primary btn-block">Book Now</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-warning text-center" role="alert">
                No tours available at the moment.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
