{% extends 'base.html' %}

{% block title %}Explore Tours{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-5">Discover Your Next Adventure</h2>
    <div class="row">
        {% for tour in tours %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 tour-card shadow-lg border-0">
                <img src="{{ tour.destination.image.url }}" class="card-img-top" alt="{{ tour.name }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ tour.name }}</h5>
                    <p class="card-text">From: <strong>${{ tour.price }}</strong></p>
                    <p class="card-text">Duration: <strong>{{ tour.duration }} days</strong></p>
                    <a href="#" class="btn btn-primary btn-book mt-auto">Book Now</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-warning text-center" role="alert">
                Currently, no tours are available. Stay tuned!
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
/* Global styling */
body {
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-family: 'Arial', sans-serif;
    color: #444;
    overflow-x: hidden;
}

/* Container and typography styling */
.container {
    max-width: 95%;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Card styling */
.tour-card {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    transition: opacity 0.3s;
}

.tour-card:hover .card-img-top {
    opacity: 0.9;
}

/* Card content styling */
.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    color: #555;
    font-size: 1rem;
}

/* Button styling */
.btn-book {
    background: linear-gradient(90deg, #56CCF2, #2F80ED);
    color: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

.btn-book:hover {
    background: linear-gradient(90deg, #2F80ED, #56CCF2);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.6);
    transform: scale(1.05);
}

/* Alert styling */
.alert {
    font-size: 1.2rem;
    background-color: #ffc107;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .btn-book {
        font-size: 1rem;
    }
}
</style>
{% endblock %}

{% block scripts %}
{% endblock %}
